name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        cd server
        npm install
        cd ../client
        npm install

    - name: Run tests
      run: |
        cd server
        npm test
        cd ../client
        npm test

    - name: Build client
      run: |
        cd client
        npm run build

    - name: Deploy
      run: echo "Deploying application..."