{
  "name": "InventarioExpress",
  "version": "1.0.0",
  "description": "A web application for small businesses to manage inventory, sales, purchases, suppliers, customers, and reports.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.0.0",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.0",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.10.2",
    "@types/cors": "^2.8.10",
    "@types/bcryptjs": "^2.4.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}